<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Puzzle Script Runner">
    <title>Puzzle Script Runner</title>
    <style>
        body {
            background-color: black;
            font-family: "Courier New", Courier, monospace;
            touch-action: none
        }

        #gameCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            bottom: 0;
            right: 0;
            border: 0;
            background-color: black;
            -webkit-tap-highlight-color: transparent;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges
        }

        .homepagelink {
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 50%
        }

        h1 {
            color: lightblue;
            font-weight: 400;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 2em;
            margin-top: .5em;
            margin-bottom: .5em
        }

        a {
            color: lightblue
        }

        .title {
            background-color: none;
            text-align: center;
            font-size: 100%;
            float: center;
            color: gray;
            position: absolute;
            left: 10%;
            right: 10%;
            top: 0;
            height: 3em
        }

        .footer {
            background-color: none;
            text-align: center;
            float: center;
            color: #fff;
            position: absolute;
            left: 0;
            right: 0;
            height: 3em;
            bottom: 0
        }

        .gameContainer {
            background-color: none;
            position: absolute;
            left: 0;
            right: 0;
            top: 3.5em;
            bottom: 3em;
            touch-action: none
        }

        .mobile-menu {
            position: relative;
            top: 5em;
            left: .7em;
            margin-left: auto;
            margin-right: auto;
            font-weight: 700;
            border-radius: .25em
        }

        .mobile-menu.item-count-3 {
            width: 30em
        }

        .mobile-menu.item-count-3 .button {
            width: 28.3333%;
            padding: 7.5% 0
        }

        .mobile-menu.item-count-2 {
            width: 20em
        }

        .mobile-menu.item-count-2 .button {
            width: 46%;
            padding: 12.1765% 0
        }

        .mobile-menu.item-count-1 {
            width: 10em
        }

        .mobile-menu.item-count-1 .button {
            width: 98%;
            padding: 26.5% 0
        }

        .mobile-menu,
        .mobile-menu .close,
        .tab-icon {
            background: rgba(0, 0, 0, .4);
            border: 2px solid rgba(255, 255, 255, .4);
            color: #fff
        }

        .mobile-menu .button {
            margin: 2%;
            border-radius: .25em;
            text-align: center;
            float: left
        }

        .mobile-menu .clear {
            clear: both
        }

        .close-affordance,
        .tab-affordance {
            width: 6em;
            height: 6em;
            position: absolute;
            z-index: 1000
        }

        .tab-affordance {
            left: -2em;
            top: 5em
        }

        .close-affordance {
            left: -4em;
            top: -1em
        }

        .mobile-menu .close,
        .tab-icon {
            height: 48px;
            position: absolute;
            border-radius: 6px
        }

        .tab-icon {
            left: 0;
            top: 70px;
            width: 18px;
            border-radius: 0 6px 6px 0;
            border-left: 0
        }

        .mobile-menu .close {
            left: -18px;
            width: 18px;
            top: 0;
            border-radius: 6px 0 0 6px;
            border-right: 0
        }

        .mobile-menu .close .slice,
        .tab-icon .slice {
            margin: 4.5px 1px;
            width: 2px;
            height: 80%;
            background: rgba(255, 255, 255, .4)
        }

        .tab-icon .slice {
            float: right
        }

        .tab-icon .slice:first-child {
            margin-right: 4.5px
        }

        .mobile-menu .close .slice {
            float: left
        }

        .mobile-menu .close .slice:first-child {
            margin-left: 4.5px
        }

        @media screen and (max-width:32em) {
            .mobile-menu {
                font-size: .8em;
                width: 90%
            }
        }

        @media screen and (max-width:24em) {
            .mobile-menu {
                font-size: .65em;
                width: 90%
            }
        }

        .disable-select {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        a {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 80%
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
</head>

<body>
    <div class="title">
        <h1 id="gametitle">Puzzle Script Runner</h1>
    </div>
    <div class="gameContainer"><canvas id="gameCanvas"></canvas></div>
    <div class="footer">
        <span id="errormessage" style="color:red"></span>
        <a id="homepagelink" href="https://www.puzzlescript.net" target="_blank">www.puzzlescript.net</a>
        <!-- <button onclick="submitForm()">Send Data</button> -->
    </div>
    <script src="ps.js"></script>
    <script>
        var gameFile = "games/sokoban.txt";
        const params = new URLSearchParams(window.location.search);
        // Get the 'file' parameter
        const tempName = params.get("file");
        if (tempName) {
            gameFile = "games/" + tempName + ".txt";
        }

        document.addEventListener("DOMContentLoaded", function() {
            loadGame(gameFile);
        });

        async function loadGame(game_path){
            await fetch(game_path) // must be in the same folder or allow CORS
                .then(response => response.text())
                .then(text => {
                    compile(["restart"], text);
                })
                .catch(err => console.error("Error loading game file:", err));
        }

        async function submitForm(gameName, levelNumber, solution) {
            const url = "https://docs.google.com/forms/d/e/1FAIpQLScsp24_jtvxRTDSvCrtCFDVxWOy_PMFRVfNI6uMpRKPhNBrkg/formResponse";
            const formData = new URLSearchParams();
            formData.append("entry.2134086427", gameName);
            formData.append("entry.1709378044", levelNumber);
            formData.append("entry.19515535", solution);

            await fetch(url, {
                method: "POST",
                mode: "no-cors", // avoid CORS errors (no response body available)
                headers: {
                "Content-Type": "application/x-www-form-urlencoded"
                },
                body: formData.toString()
            });

            // alert("Form submitted!");
        }
    </script>
    <div style="z-index:2;background:0 0;position:absolute;top:.5em;right:1em"><img alt="mute" id="muteButton"
            width="32px" height="32px" onclick="muteAudio()" style="display:none"
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAABl0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMC4xOdTWsmQAAAIGSURBVFhH3ZchcsJAGIURiApEBbIH6BEqOQASWYHoESoQFcwgOAaiEsEBKip6BERlBQJRwQEqtu/tvj+TLMnAJpntTL+ZP/De7p/9k102YUCcc0tEbpbx4MHIAMcKQ2LM4ktmOCYH9gXIawXzQasLYGKnAphryErC53VJLiPvhNgjtog54tZ3bgDt7QpgTkyD/42Y+aQa2CG5APYvMdGnFTBC3COeEG8IY4M4uxtsSCqAfQ1ZhSdZATangdNCvhCVImheVQC6FFdKZHtkeQ8fB8QOsUCM5N0hPhBkQ8+gEQ5BXLUb+swSsu0cZXjFE/kswu7ElB6hCAeJS/isCDXZOcaIKeKdHvhBPKiN00F4l+zu1BaQtKkop1Ic5BCx8g3OfSJu5Fthj9LnBfB7Ckqzc/Dq1oihtA34LP0SpHuV7r0AYyXN6SC7SO+ley9gFpQ7SHNNkFifpP9fAcZaOvsUNC3ChbQtwq30eQGg88+QwLKNjRuS/e6toLl0bQGNsF+MmuwcdRuR7Ya2EfEJ6Z8JFOEQRK6tuHg8U4TDBdClr4eRn3uDRjhcCfsasgpPsgLs8uP4iBiryUMzqQDC/iXiFxJbA1zttg4IX9EqgxM2JBdAmBPT4Pf/SmYwr4y8PC+lBnMNWUn4vLbJBvNBtz8m4E//mtkGlK0IjhWG1Jj8EnRWMPhg8AvjeqPLyfe3igAAAABJRU5ErkJggg==">
        <img alt="unmute" id="unMuteButton" width="32px" height="32px" onclick="unMuteAudio()" style="display:none"
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMTnU1rJkAAABqElEQVRYR72XW3LDMAwDc7QerTdPRWjBoW1aedXZGUYUAIlqP9LpLbjf77+jvs3vfvgUvkDMmiPHzGxg9HTXEjNjsB6A0Nar+MxYg+UPFoH5ccLCauE+3Wmqvke+Pk5YWAl3sJuXGiSx3wfSOsMsrKRm4i6DJJAEktB+L1YW1oG4xyAJJIGUSOsMs7A2xB0GSSAJpA3Sz8xgYYnh/8R5g+ZKFG6Q9yAQ9dS3JEcEkkBqkb8K2X8EcYEkkE5RxkH6rkz7VT10uu3wwcbrcOipB+hEg62ZmlR9hbL1wEkJndgRMpVgif1+j3yH6LsSOtGALZAE0rUPwBJICfJ1D0A2ylamfDxXke8QfVfCGdak6pXpNkZBvkP0XeUl3hvkFiKfP8CwT5BPIfavD0iQBNJhEPJnDzCjr6Q31sMfI4P0/gPM6BP20ivTnSClxrZFvkP0WQ4YCQuImfzNYLfId4i+VqL0ExDfgNUi3yF6V6LkC3AsQW6R7xB9rZeHmzhrkFrkO0R/qHcZZ4Plv3sROARHv1mvImbG4GxixbucmDVHMjOauf8qY/jt9gdOODPsYZA1BAAAAABJRU5ErkJggg==">
    </div>
</body>

</html>